appname = EVALUACION_CUMPLIDOS_PROVEEDORES_MID
httpport = ${EVALUACION_CUMPLIDO_PROV_MID_HTTP_PORT}
runmode = ${EVALUACION_CUMPLIDO_PROV_MID_RUN_MODE}
UrlAdministrativaAmazonApi = ${ADMINISTRATIVA_AMAZON_API}
urlEvaluacionCumplidosCrud = ${EVALUACION_CUMPLIDO_PROV_CRUD_SERVICE}
autorender = false
copyrequestbody = true
EnableDocs = true