appname = EVALUACION_CUMPLIDOS_PROVEEDORES_MID
httpport = ${EVALUACION_CUMPLIDO_PROV_MID_HTTP_PORT}
runmode = ${EVALUACION_CUMPLIDO_PROV_MID_RUN_MODE}

autorender = false
copyrequestbody = true
EnableDocs = true

UrlAdministrativaAmazonApi = ${ADMINISTRATIVA_AMAZON_API}
urlEvaluacionCumplidosCrud = ${EVALUACION_CUMPLIDO_PROV_CRUD_SERVICE}
UrlEvaluacionesCumplidosProveedoresCrud=${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDO_PROV_MID}
UrlcrudAgora=${REVISION_CUMPLIDO_PROV_MID_AGORA_URL}
UrlAdministrativaAmazonApi = ${ADMINISTRATIVA_AMAZON_API}
urlEvaluacionCumplidosCrud = ${EVALUACION_CUMPLIDO_PROV_CRUD_SERVICE}
UrlEvaluacionesCumplidosProveedoresCrud = ${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDO_PROV_MID}
UrlcrudAgora=${EVALUACION_CUMPLIDO_PROV_MID_AGORA_URL}
UrlAutenticacionMid={EVALUACION_CUMPLIDO_PROV_MID_AUTENTICACION_MID_URL}
UrlAmazonApi=${EVALUACION_CUMPLIDO_PROV_MID_AMAZON_API}
UrlCrudRevisionCumplidosProveedores=${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDOS_PROVEEDORES_CRUD}
UrlMidRevisionCumplidosProveedores=${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDOS_PROVEEDORES_MID}
UrlAdministrativaJBPM={EVALUACION_CUMPLIDO_PROV_MID_ADMINISTRATIVA_JBPM}

