appname = EVALUACION_CUMPLIDOS_PROVEEDORES_MID
httpport = ${EVALUACION_CUMPLIDO_PROV_MID_HTTP_PORT}
runmode = ${EVALUACION_CUMPLIDO_PROV_MID_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

UrlEvaluacionesCumplidosProveedoresCrud=${EVALUACIONES_CUMPLIDOS_PROVEEDORES_CRUD}
UrlAmazonApi=${EVALUACION_CUMPLIDO_PROV_MID_AMAZON_API}
UrlAdministrativaJBPM=${EVALUACION_CUMPLIDO_PROV_MID_ADMINISTRATIVA_JBPM}