appname = EVALUACION_CUMPLIDOS_PROVEEDORES_MID
httpport=${EVALUACION_CUMPLIDO_PROV_MID_HTTP_PORT}
runmode=${EVALUACION_CUMPLIDO_PROV_MID_RUN_MODE}

autorender = false
copyrequestbody = true
EnableDocs = true

UrlEvaluacionCumplidoCrud = ${EVALUACION_CUMPLIDO_PROV_CRUD}
UrlDocumentosCrud =${EVALUACION_CUMPLIDO_PROV_MID_DOCUMENTOS_CRUD_URL}
UrlGestorDocumental=${EVALUACION_CUMPLIDO_PROV_MID_GESTOR_DOCUMENTAL_URL}
UrlAdministrativaAmazonApi =${EVALUACION_CUMPLIDO_PROV_MID_AMAZON_API}
UrlAutenticacionMid=${EVALUACION_CUMPLIDO_PROV_MID_AUTENTICACION_MID_URL}
UrlCrudRevisionCumplidosProveedores=${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDOS_PROVEEDORES_CRUD}
UrlMidRevisionCumplidosProveedores=${EVALUACION_CUMPLIDO_PROV_MID_REVISION_CUMPLIDOS_PROVEEDORES_MID}
UrlAdministrativaJBPM=${EVALUACION_CUMPLIDO_PROV_MID_ADMINISTRATIVA_JBPM}
UrlFirmaElectronica=${EVALUACION_CUMPLIDO_PRO_MID_FIRMA_ELECTRONICA}
UrlNotificacionesMid=${EVALUACION_CUMPLIDO_PROV_MID_NOTIFICACIONES_URL}
